# xmpp_plugin

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  CHANGELOG.md  README.md  local.properties  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/: Constants.java  FlutterXmppConnection.java  FlutterXmppConnectionService.java  FlutterXmppPlugin.java  GROUP_ROLE.java  Utils.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Connection/: FlutterXmppConnection.java  FlutterXmppConnectionService.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Enum/: ConnectionState.java  ErrorState.java  GROUP_ROLE.java  GroupRole.java  LoggedInState.java  SuccessState.java  TypingStatus.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Utils/: Constants.java  Utils.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/listner/: MessageListener.java  MessageListner.java  PresenceListenerAndFilter.java  PresenceListnerAndFilter.java  StanzaAckListener.java  StanzaAckListner.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/managers/: MAMManager.java
android/src/main/kotlin/org/xrstudio/flutter_xmpp/: FlutterXmppPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/xrstudio/flutter_xmpp_example/: MainActivity.kt
example/integration_test/: util.dart  xmpp_example_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: constants.dart  event.dart  homepage.dart  main.dart  mamExamples.dart  native_log_helper.dart  utils.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_xmpp.podspec  xmpp_plugin.podspec
ios/Classes/: AppConstants.swift  FlutterXmppPlugin.h  FlutterXmppPlugin.m  FlutterXmppPlugin.swift  Message.swift  SwiftFlutterXmppPlugin.swift  UtilityFunctions.swift  XMPPController.swift  XMPPReceiveMessage.swift  XMPPSendMessage.swift  utilityFunctions.swift
ios/Classes/XMPPController/: XMPPContoller+Presence.swift  XMPPController+LastActivity.swift  XMPPController+MAM.swift  XMPPController+Room.swift  XMPPController+Roster.swift  XMPPController+Utils.swift  XMPPController.swift
lib/: custom_element.dart  error_response_event.dart  flutter_xmpp.dart  message_event.dart  success_response_event.dart  xmpp_plugin.dart
lib/ennums/: connection_state.dart  error_response_state.dart  group_role.dart  login_state.dart  presence_type.dart  success_response_state.dart  typing_status.dart  xmpp_connection_state.dart
lib/models/: chat_state_model.dart  connection_event.dart  message_model.dart  present_mode.dart
test/: flutter_xmpp_test.dart
